# connected-workbooks

./: .eslintrc.js  .gitignore  README.md  azure-pipelines-1.yml  azure-pipelines.yml  babel.config.js  jest.config.js  jest.config.jsdom.js  jest.config.node.js  jest.setup.jsdom.js  microsoft-connected-workbooks-2.1.11-beta.tgz  package-lock.json  package.json  tsconfig.json  webpack.config.js
.config/husky/: pre-commit
.github/workflows/: tests.yml
dotnet/: ConnectedWorkbooks.sln
dotnet/sample/: ConnectedWorkbooks.Sample.csproj  Program.cs
dotnet/src/ConnectedWorkbooks/: ConnectedWorkbooks.csproj  InternalsVisibleTo.cs  WorkbookManager.cs
dotnet/src/ConnectedWorkbooks/Internal/: ArrayReader.cs  ByteHelpers.cs  CellReferenceHelper.cs  EmbeddedTemplateLoader.cs  ExcelArchive.cs  GridParser.cs  MashupDocumentParser.cs  PowerQueryGenerator.cs  PqUtilities.cs  QueryNameValidator.cs  TemplateMetadataResolver.cs  WorkbookConstants.cs  WorkbookEditor.cs  XmlEncodingHelper.cs  XmlNames.cs
dotnet/src/ConnectedWorkbooks/Models/: DocumentProperties.cs  FileConfiguration.cs  Grid.cs  GridConfig.cs  QueryInfo.cs  TableData.cs  TemplateSettings.cs
dotnet/src/ConnectedWorkbooks/Templates/: SIMPLE_BLANK_TABLE_TEMPLATE.xlsx  SIMPLE_QUERY_WORKBOOK_TEMPLATE.xlsx
dotnet/tests/ConnectedWorkbooks.Tests/: ConnectedWorkbooks.Tests.csproj  MSTestSettings.cs  PqUtilitiesTests.cs  WorkbookManagerTests.cs
dotnet/tests/ConnectedWorkbooks.Tests/TestResults/90a856a6-0001-416c-bed0-a68b7b8eb703/: coverage.cobertura.xml
src/: GridParser.ts  TableDataParserFactory.ts  arrayUtils.ts  cli.ts  constants.ts  generators.ts  gridParser.ts  index.ts  mashupDocumentParser.ts  types.ts  workbookManager.ts  workbookTemplate.ts  zipUtils.ts
src/components/: TableWebOpenInExcel.tsx
src/utils/: arrayUtils.ts  columnNameUtils.ts  constants.ts  dateTimeUtils.ts  documentUtils.ts  domUtils.ts  gridUtils.ts  htmlUtils.ts  index.ts  mashupDocumentParser.ts  pqUtils.ts  tableUtils.ts  uuid.ts  xmlInnerPartsUtils.ts  xmlPartsUtils.ts  zipUtils.ts
tests/: GridParser.test.ts  arrayUtils.test.ts  columnNameUtils.test.ts  dateTimeUtils.test.ts  documentUtils.test.ts  gridUtils.test.ts  htmlUtils.test.ts  mashupDocumentParser.test.ts  pqUtils.test.ts  tableUtils.test.ts  workbookManager.test.ts  workbookQueryTemplate.test.ts  workbookTableTemplate.test.ts  workbookTemplate.test.ts  xmlInnerPartsUtils.test.ts
tests/mocks/: PqMock.ts  index.ts  section1mSimpleQueryMock.ts  simpleQueryMock.ts  xmlMocks.ts
typescript/: .prettierrc  README.md  package-lock.json  package.json  tsconfig.test.json
typescript/scripts/: generateWeatherSample.js  inspectMashup.js  validateImplementations.js  workbookDetails.js
typescript/src/: generators.ts  workbookManager.ts
typescript/src/utils/: gridUtils.ts  mashupDocumentParser.ts  pqUtils.ts
typescript/tests/: gridUtils.test.ts  htmlUtils.test.ts  tableUtils.test.ts  workbookQueryTemplate.test.ts  workbookTableTemplate.test.ts  xmlInnerPartsUtils.test.ts
typescript/tests/mocks/: PqMock.ts  workbookMocks.ts  xmlMocks.ts
