<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\*.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).xml"
          Pack="true"
          PackagePath="lib\$(TargetFramework)\"
          Visible="false"
          Condition="Exists('$(OutputPath)$(AssemblyName).xml')" />
  </ItemGroup>

</Project>
