<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <PackageId>Microsoft.ConnectedWorkbooks</PackageId>
    <Product>Connected Workbooks SDK (.NET)</Product>
    <Description>Generate Excel workbooks with Power Query connections, branded templates, and tabular data using .NET.</Description>
    <PackageTags>Excel;Power Query;OpenXML;Workbook</PackageTags>
    <PackageProjectUrl>https://github.com/microsoft/connected-workbooks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/connected-workbooks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageReadmeFile>../README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\*.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)$(AssemblyName).xml"
          Pack="true"
          PackagePath="lib\$(TargetFramework)\"
          Visible="false"
          Condition="Exists('$(OutputPath)$(AssemblyName).xml')" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
